Enumeracije - 
20.1.2023. 2min
------------------------------------------------------------
• Enumeracija predstavlja posebnu strukturu čiji je zadatak 
isključivo skladištenje konstanti nekog tematskog konteksta.

import enum

class Boje(enum.Enum):
    OKVIR       = '#897984'
    NAVIGACIJA  = '#879779'
    MAIN        = '#898076'

print(Boje.OKVIR.value())

###########################################################
Izuzeci -
20.1.2023 02:30
Izuzetak(Exeption) je greska uhvacena u izvrsavanju programa.

try.....................